spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hoanghaibk93
spring.datasource.url=jdbc:mysql://localhost:3306/furniture_spring2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoanghaibk93
spring.mail.password=psbzkqyhercqhocy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true